CAPI=2:
# Copyright 2022 Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_rfuzz_notrace:0.1"
description: "Run vanilla without traces but with rfuzz support"

filesets:
  files_cells:
    files:
      - generated/out/rfuzz.sv
      - /data/flsolt/cascade-artifacts/cascade-meta/design-processing/common/src/sram_mem.sv
      - src/top_tiny_soc_rfuzz.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - /data/flsolt/cascade-artifacts/cascade-meta/design-processing/common/dv/common_functions.cc
      - /data/flsolt/cascade-artifacts/cascade-meta/design-processing/common/dv/elf.h : {is_include_file: true}
      - /data/flsolt/cascade-artifacts/cascade-meta/design-processing/common/dv/elfloader.cc
      - /data/flsolt/cascade-artifacts/cascade-meta/design-processing/common/dv/ticks.h : {is_include_file: true}
      - dv/rfuzz/testbench.h : {is_include_file: true}
      - dv/rfuzz/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: top_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++11 -Wall -DIS_VANILLA -DSYNTHESIS -DTOPLEVEL_NAME=top_tiny_soc -g -I$(RISCV)/include -O0"'
          - '-DSTOP_COND=0'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
          - "-Wno-REDEFMACRO"
          - "-Wno-PINMISSING"
          - "-Wno-DECLFILENAME"
          - "-Wno-TIMESCALEMOD"
          - "-Wno-VARHIDDEN"
          - "-Wno-EOFNEWLINE"
